<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .contact-form {
            border: 1px solid black;
            width: 33%;
            margin: 12px auto;
            padding: 10px 7px;
            text-align: center;
            border-radius: 5px;
        }

        .form-group input {
            margin-top: 5px;
            margin-left: 78px;
            margin-right: 78px;
            margin-bottom: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .form-group textarea {
            margin-left: 9px;
        }
    </style>
</head>

<body>
    <div class="contact-form">
        Fill up the details
        <form action="mailto:random@demo.com" method="post">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
                <input type="text" name="" id="" placeholder="Enter your phone number">
                <input type="text" name="" id="" placeholder="Enter your email address">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>